<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><title>MACV</title>
       
         <link rel="stylesheet" type="text/css" href="css/Common.css"/>
         <link rel="stylesheet" type="text/css" href="css/Header.css"/>
         <link rel="stylesheet" type="text/css" href="css/DivisionAndSection.css"/>
         <link rel="stylesheet" type="text/css" href="css/Arevenue.css"/>
         <link rel="stylesheet" type="text/css" href="css/Top10SellingItem.css"/>
         <link rel="stylesheet" type="text/css" href="css/Tachievement.css"/>
         
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		 <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">	
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />	    
	    <script src="http://colorbrewer2.org/export/colorbrewer.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        
        <script type="text/javascript" src="js/city.js"></script> 
        <script type="text/javascript" src="js/Zone.js"></script>
        <script type="text/javascript" src="js/State.js"></script>
        <script type="text/javascript" src="js/Sourcesite.js"></script>
        <script type="text/javascript" src="js/datePicker.js"></script>
        <script type="text/javascript" src="js/PromoName.js"></script>
        <script type="text/javascript" src="js/Category.js"></script>
        <script type="text/javascript" src="js/EmpId.js"></script>

        <script type="text/javascript" src="js/saleAvgSoldPerDay.js"></script>
        <script type="text/javascript" src="js/SalesPersonWiseContributionValue.js"></script>
        <script type="text/javascript" src="js/SalesPersonWiseContributionQuantity.js"></script>
        <script type="text/javascript" src="js/Tachievement.js"></script>
        <script type="text/javascript" src="js/UpSelling.js"></script>
        <script type="text/javascript" src="js/UpSellingZoom.js"></script>
        <script type="text/javascript" src="js/SalesPersonWiseContributionValueZoom.js"></script>
        <script type="text/javascript" src="js/SalesPersonWiseContributionQuantitZoom.js"></script>
       <script type="text/javascript" src="js/saleAvgSoldPerDayZoom.js"></script>
       <script type="text/javascript" src="js/POSType.js"></script>
        <script type="text/javascript" src="js/TachievementZoom.js"></script>



        
  </head>
  <script>
 // var ClickFlag="0";
 // var ClickFlagV="2";
 // console.log("@@@@",ClickFlag);

 	$(document).ready(function(){
    $("#SRWUQ").click(function(){
        //console.log("$$$$");
        $("#UpsDetails").modal('show');
    });

    $("#SRWCValue").click(function(){
        //console.log("$$$$");
        $("#SRValueDetails").modal('show');
    });

    $("#SRWCQtn").click(function(){
        //console.log("$$$$");
        $("#SRQtnDetails").modal('show');
    });

    $("#SAQSPD").click(function(){
        //console.log("$$$$");
        $("#SAQDetails").modal('show');
    });


    $("#PosTA").click(function(){
        //console.log("$$$$");
        $("#PosTADetails").modal('show');
    }); 

});

  </script>
    <body> 
    	<div class="container" style="width: 1010px;order-radius:5px 5px 5px 5px;">
           <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-default text-left">
                        <div class="panel-body" style="background-color: #5E696B;height: 80px;">
                        <div>
                           
                            <p style="display: inline;"><b><aaa>Sales Rep Insights</aaa></b></p>
                        </div>
                        <div>
                           <p style="font-size:15px;text-align:right;padding:1px;padding-right:80px "><input style="font-size:15px;color:white;background-color: #1f93ff;" type="text" id="reportrange"/><span>  </span><button type="button" id="saveBtn" class="btn btn-primary" data-dismiss="modal" style="font-size:11px;color:white;background-color: #1f93ff"><b>Apply</b></button></p>
                           
                            <p style="position: absolute;height:5px;"><button type="button" style="position: absolute; left: 960px;bottom: 15px;background-color: #1f93ff;font-size:15px;font-weight: bold;color: white;border-radius: 2px;" onClick="window.location.reload()">Refresh</button></p>

                           </div>
                       </div>
                 </div>
            </div>
        </div>

            <div class="row">
       			<div class="col-sm-2">
      				<div class="panel panel-default">
      					<div class="panel-heading" style="background-color: #f0c413">
        				<h3 class="panel-title" style="font-weight: bold; font-size:9px;text-align:center; color:#2e4d4d;font-family:'Open Sans'">Promo Name</h3>
    					</div>
              <div class="panel-body" id="MacDPRN" style="font-size:9px;height:100px;background-color: #708090;">
            </div>
	    <p style="position: absolute;height:10px;"><button id="someButton6" style="position: absolute; left: 70px;bottom: 12px;background-color: #1f93ff;font-size:8px;font-weight: bold;color: black;">Select</button></p>
    				</div>
    			</div>
          <div class="col-sm-2">
              <div class="panel panel-default">
                <div class="panel-heading" style="background-color: #f0c413">
                <h3 class="panel-title" style="font-weight: bold; font-size:9px;text-align:center; color:#2e4d4d;font-family:'Open Sans'">Category</h3>
              </div>
              <div class="panel-body" id="MacDPG" style="font-size:9px;height:100px;background-color: #708090;">
            </div>
	   <p style="position: absolute;height:10px;"><button id="someButton5" style="position: absolute; left: 70px;bottom: 12px;background-color: #1f93ff;font-size:8px;font-weight: bold;color: black;">Select</button></p>
            </div>
          </div>
    			<div class="col-sm-1">
      				<div class="panel panel-default">
      					<div class="panel-heading" style="background-color: #f0c413">
        				<h3 class="panel-title" style="font-weight: bold; font-size:9px;text-align:center; text-align:center; color:#2e4d4d;font-family:'Open Sans'">Zone</h3>
    					</div>
              <div class="panel-body" id="MacDZ" style="font-size:9px;height:100px;background-color: #708090;">
             </div>
	      <p style="position: absolute;height:10px;"><button id="someButton" style="position: absolute; left: 25px;bottom: 12px;background-color: #1f93ff;font-size:8px;color:black;font-weight: bold;">Select</button></p>
    				</div>
    			</div>
    			<div class="col-sm-2">
      				<div class="panel panel-default">
      					<div class="panel-heading" style="background-color: #f0c413">
        				<h3 class="panel-title" style="font-weight: bold; font-size:9px; text-align:center; color:#2e4d4d;font-family:'Open Sans'">State</h3>
    					</div>
             <div class="panel-body" id="MacDS" style="font-size:9px;height:100px;background-color: #708090;">
            </div>
	    <p style="position: absolute;height:10px;"><button id="someButton1" style="position: absolute; left: 80px;bottom: 12px;background-color: #1f93ff;font-size:8px;font-weight: bold;color: black;">Select</button></p>
    				</div>
    			</div>
    			<div class="col-sm-2">
      				<div class="panel panel-default">
      					<div class="panel-heading" style="background-color: #f0c413">
        				<h3 class="panel-title" style="font-weight: bold; font-size:9px;text-align:center; color:#2e4d4d;font-family:'Open Sans'">City</h3>
    					</div>
             <div class="panel-body" id="MacDC" style="font-size:9px;height:100px;background-color: #708090;">
            </div>
	    <p style="position: absolute;height:10px;"><button id="someButton2" style="position: absolute; left: 80px;bottom: 12px;background-color: #1f93ff;font-size:8px;font-weight: bold;color: black;">Select</button></p>
    				</div>
    			</div>
          <div class="col-sm-1">
              <div class="panel panel-default">
                <div class="panel-heading" style="background-color: #f0c413">
                <h3 class="panel-title" style="font-weight: bold; font-size:9px;text-align:center; color:#2e4d4d;font-family:'Open Sans'">Pos Type</h3>
              </div>
              <div class="panel-body" id="MacPT1" style="font-size:9px;height:100px;background-color: #708090;">
           </div>
           <p style="position: absolute;height:10px;"><button id="someButton3" style="position: absolute; left: 25px;bottom: 12px;background-color: #1f93ff;font-size:8px;font-weight: bold;color: black;">Select</button></p>
            </div>
          </div>
    			<div class="col-sm-2">
      				<div class="panel panel-default">
      					<div class="panel-heading" style="background-color: #f0c413">
        				<h3 class="panel-title" style="font-weight: bold; font-size:9px;text-align:center; color:#2e4d4d;font-family:'Open Sans'">Source Site</h3>
    					</div>
              <div class="panel-body" id="MacDPN" style="font-size:9px;height:100px;background-color: #708090;">
           </div>
	   <p style="position: absolute;height:10px;"><button id="someButton4" style="position: absolute; left: 70px;bottom: 12px;background-color: #1f93ff;font-size:8px;font-weight: bold;color: black;">Select</button></p>
    				</div>
    			</div>
    		</div>  

     		<div class="row">
       			<div class="col-sm-2">
      				<div class="panel panel-default">
      					<div class="panel-heading" style="background-color: #f0c413">
        				<h3 class="panel-title" style="font-weight: bold; font-size:12px;text-align:center;color:#2e4d4d;font-family:'Open Sans'">Sales Rep Name</h3>
    					  </div>
                <div class="panel-body" id="MacDEid" style="font-size:9px;height:250px;overflow: scroll;background-color: #708090;">
                </div>
              </div>   				
    			</div>
    			<div class="col-sm-10">
      				<div class="panel panel-default">
      					<div class="panel-heading" style="background-color: #f0c413">
        				<h3 class="panel-title" style="font-weight: bold; font-size:12px;text-align:center;color:#2e4d4d;font-family:'Open Sans'">PoS Target Achievements</h3>

                 <p style="position: absolute;height:10px;"><button type="button" style="position: absolute; left: 770px;bottom: 7px;background-color: #5e696b;font-size:8px;font-weight: bold;color: white;border-radius: 4px;" id="PosTA">ZOOM</button></p>
               </div>
              <div class="panel-body" id="TA" style="font-size:9px;height:250px;overflow: scroll;background-color: #708090;">
             </div>
             
    				</div> 
          </div>

           <!-- Modal -->
          <div class="modal fade" id="PosTADetails" role="dialog" >
            <div class="modal-dialog modal-lg" style="width:900px;">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="font-weight: bold; font-size:14px;color:#2e4d4d;background-color: #f0c413">
                  <h4 class="modal-title" >PoS Target Achievements</h4>
                </div>
                <div class="modal-body" style="height:500px;">
                <div id="TAZ" style="font-size:9px;background-color: #5e696b;">
                </div>
                </div>
              <div class="modal-footer" style="padding-right: 400px;background-color: #f0c413;">
                  <button type="button" class="btn btn-default" data-dismiss="modal" style="font-weight: bold; font-size:14px;color:white;background-color: #5e696b;">Close</button>
                </div>
              </div>
              
            </div>
          </div>


     <!--  // -->     
    </div>
      <div class="row">
           
          <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading" style="background-color: #f0c413">
                <h3 class="panel-title" style="font-weight: bold; font-size:12px;text-align:center;color:#2e4d4d;font-family:'Open Sans'">Sales-Avg Qtn Sold/Day</h3>

                 <p style="position: absolute;height:10px;"><button type="button" style="position: absolute; left: 430px;bottom: 7px;background-color: #5e696b;font-size:8px;font-weight: bold;color: white;border-radius: 4px;" id="SAQSPD">ZOOM</button></p>


               </div>
              <div class="panel-body" id="SAQP" style="font-size:9px;height:230px;overflow: scroll;background-color: #708090;">
             </div>
            </div> 
          </div>

             <!-- Modal -->
          <div class="modal fade" id="SAQDetails" role="dialog" >
            <div class="modal-dialog modal-lg" style="width:900px;">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="font-weight: bold; font-size:14px;color:#2e4d4d;background-color: #f0c413">
                  <h4 class="modal-title" >Sales-Avg Qtn Sold/Day</h4>
                </div>
                <div class="modal-body" style="height:500px;">
                <div id="SAQPZ" style="font-size:9px;background-color: #5e696b;">
                </div>
                </div>
              <div class="modal-footer" style="padding-right: 400px;background-color: #f0c413;">
                  <button type="button" class="btn btn-default" data-dismiss="modal" style="font-weight: bold; font-size:14px;color:white;background-color: #5e696b;">Close</button>
                </div>
              </div>
              
            </div>
          </div>



<!--/end/-->


          <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading" style="background-color: #f0c413">
                <h3 class="panel-title" style="font-weight: bold; font-size:12px;text-align:center;color:#2e4d4d;font-family:'Open Sans'">SR Wise Upselling-Qtn</h3>

                 <p style="position: absolute;height:10px;"><button type="button" style="position: absolute; left: 430px;bottom: 7px;background-color: #5e696b;font-size:8px;font-weight: bold;color: white;border-radius: 4px;" id="SRWUQ">ZOOM</button></p>
               </div>
              <div class="panel-body" id="SPUSQ" style="font-size:9px;height:230px;background-color: #708090;">
             </div>
            </div> 
          </div>


            <!-- Modal -->
          <div class="modal fade" id="UpsDetails" role="dialog" >
            <div class="modal-dialog modal-lg" style="width:900px;">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="font-weight: bold; font-size:14px;color:#2e4d4d;background-color: #f0c413">
                  <h4 class="modal-title" >SR Wise Upselling-Qtn</h4>
                </div>
                <div class="modal-body" style="height:500px;">
                <div id="SRWUQZ" style="font-size:9px;background-color: #5e696b;height:500px;">
                </div>
                </div>
               <div class="modal-footer" style="padding-right: 400px;background-color: #f0c413;">
               <button type="button" class="btn btn-default" data-dismiss="modal" style="font-weight: bold; font-size:14px;color:white;background-color: #5e696b;">Close</button>
                </div>
              </div>
              
            </div>
          </div>

    </div>


            <div class="row">
            <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading" style="background-color: #f0c413">
                <h3 class="panel-title" style="font-weight: bold; font-size:12px;text-align:center;color:#2e4d4d;font-family:'Open Sans'">SR Wise Contrib-value</h3>

              <p style="position: absolute;height:10px;"><button type="button" style="position: absolute; left: 430px;bottom: 7px;background-color: #5e696b;font-size:8px;font-weight: bold;color: white;border-radius: 4px;" id="SRWCValue">ZOOM</button></p>

               </div>
              <div class="panel-body" id="SPWCV" style="font-size:9px;height:230px;overflow: scroll;background-color: #708090;">
             </div>
            </div> 
      </div>

          <!-- Modal -->
        <div class="modal fade" id="SRValueDetails" role="dialog" >
          <div class="modal-dialog modal-lg" style="width:900px;">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header" style="font-weight: bold; font-size:14px;color:#2e4d4d;background-color: #f0c413">
                <h4 class="modal-title" >SR Wise Contrib-value</h4>
              </div>
              <div class="modal-body" style="height:500px;">
              <div id="SPWCVZ" style="font-size:9px;background-color: #5e696b; height:500px;">
              </div>
              </div>
              <div class="modal-footer" style="padding-right: 400px;background-color: #f0c413;">
                <button type="button" class="btn btn-default" data-dismiss="modal" style="font-weight: bold; font-size:14px;color:white;background-color: #5e696b;">Close</button>
              </div>
            </div>
            
          </div>
     </div>
         <div class="col-sm-6">
              <div class="panel panel-default">
                <div class="panel-heading" style="background-color: #f0c413">
                <h3 class="panel-title" style="font-weight: bold; font-size:12px;text-align:center;color:#2e4d4d;font-family:'Open Sans'">SR Wise Contrib-Qtn</h3>

                 <p style="position: absolute;height:10px;"><button type="button" style="position: absolute; left: 430px;bottom: 7px;background-color: #5e696b;font-size:8px;font-weight: bold;color: white;border-radius: 4px;" id="SRWCQtn">ZOOM</button></p>
              </div>
              <div class="panel-body" id="SPWCQ" style="font-size:9px;height:230px;overflow: scroll;background-color: #708090;">
             </div>
            </div> 
          </div>

        <!-- Modal -->
        <div class="modal fade" id="SRQtnDetails" role="dialog" >
          <div class="modal-dialog modal-lg" style="width:900px;">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header" style="font-weight: bold; font-size:14px;color:#2e4d4d;background-color: #f0c413">
                <h4 class="modal-title" >SR Wise Contrib-Qtn</h4>
              </div>
              <div class="modal-body" style="height:500px;">
              <div id="SPWCQZ" style="font-size:9px;background-color: #5e696b; height:500px;">
              </div>
              </div>
              <div class="modal-footer" style="padding-right: 400px;background-color: #f0c413;">
                <button type="button" class="btn btn-default" data-dismiss="modal" style="font-weight: bold; font-size:14px;color:white;background-color: #5e696b;">Close</button>
              </div>
            </div>
            
          </div>
     </div>
  </div>
    </div>
    <div id="infotip" class="hidden">
       <p><span id="heading"></span></p>
       <p><span id="percentage"></span></p>
       <p><span id="PoSName"></span></p>
        <p><span id="SourceSite"></span></p>
       </div>
	</body>
</html>
