
body {
  font: 10px sans-serif;
  margin: 20px;
  background-color: #5e696b;
}

.bar {
  fill: #1E90FF;
}
.bar:hover {
  fill: #85C1E9;
}


.axis path {
  fill: none;
}
.axis text{
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      text-anchor: end;
      font-weight: bold;
      fill: #ffffff;
    }


.toolTip {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 black;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: #ffffff;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;

	z-index: 1151;
}

div.tooltip1 { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}

#SPV.axis path,
#SPV.axis line,
#SPV  path.line{
  fill: none;
  stroke: #fff;
  stroke-width:3;  

}

#SPV.linecolor{

    stroke: #59bfcf;
    stroke-width:3;
}
