.Macdiv {
       background-color: #1F93FF; 
       width: 120px;
       height: 30px;
       margin-left: 5px;
       text-align: center;

 
         }



.bforeign {
        background-color: #708090;
        

}



.MacdivZ{
       margin-left: 10px;
       margin-top: 10px;
       width: 130px;
       height: 30px;
       font-weight: bold;
       font-family:Open Sans;

    }


.MacdivS{
       background-color: #1F93FF; 
       width: 130px;
       height: 60px;
       margin-left: 5px;
       text-align: center;

 
         }


.MacdivPN{

	background-color: #1F93FF; 
       width: 120px;
       height: 30px;
       margin-left: 5px;
       text-align: center;



}
      
.MacdivPRN{

	background-color: #1F93FF; 
       width: 130px;
       height: 30px;
       margin-left: 5px;
       text-align: center;



}

.Macd{
       background-color: #1F93FF; 
       width: 120px;
       height: 30px;
       margin-left:5px;
       text-align: left;
       color:white;
       font-weight: bold;
       font-size: 10px;
       font-family:Open Sans;

}




         



