body { font: 12px Arial;}

/*path { 
    stroke: #bde376;
    stroke-width: 2;
    fill: none;
}*/

path.in-range {
    stroke: #bde376;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: none;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

div.tooltip2 {   
    position: absolute;         
    text-align: center;         
    width: 150px;                   
    height: 60px;                   
    padding: 2px;               
    font: 12px sans-serif;      
    background: black;  
    border: 0px;        
    border-radius: 8px;         
    pointer-events: none; 
    color: white;
	z-index: 1151;
          
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: none;
  stroke: steelblue;
}
