.node {
  border: solid 1px white;
  position: absolute;
  line-height: 0.95;
  overflow: hidden;
}

#infotip {
  position: absolute;
  width: 150px;
  height: auto;
  padding: 10px;
  background-color: black;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;

  z-index: 1151;
}

#infotip.hidden {
  display: none;
}

#infotip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 10px;
  color:white;
}
.overlaidText {
    font-size: .8em;
    text-anchor: left;
    fill: white;
    fill-opacity: 0.8;
    stroke: black;
    stroke-width: 1px;
    stroke-opacity: 0.5;
}


.text{
 font-size: 1em;
  width: 150px;
  height: 30px;
  color:white;
  background: #5dade2;
  display: block;
  overflow: hidden;
}
.text2{
 
  background: #5dade2;
  display: block;
  overflow: hidden;
}
